# APIDemo

./: build.gradle
src/main/java/com/example/demo/: KatApplication.java
src/main/java/com/example/demo/controllers/: HandleMultipartDataController.java
src/main/java/com/example/demo/models/: DatabaseFile.java  FileResponse.java
src/main/java/com/example/demo/repositories/: DatabaseFileRepository.java  SecurityConfig.java
src/test/java/com/example/demo/: KatApplicationTests.java
